APP_STAGE=dev
 
APP_NAME=RitsukoAuth
APP_URL=0.0.0.0:1323

DB_HOST=localhost
DB_PORT=27020
DB_USER=user
DB_PASSWORD=1234
DB_NAME=auth
DB_SSL_MODE=disable
 
JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400
 
JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800
 
JWT_API_SECRET_KEY=apisecret
 
KAFKA_URL=localhost:9092
KAFKA_API_KEY=kafkaapikey
KAFKA_API_SECRET=kafkasecret
 
GRPC_AUTH_URL=0.0.0.0:1423
GRPC_USER_URL=0.0.0.0:1424
 
PAGINATE_AUTH_NEXT_PAGE_BASED_URL=http://localhost:1324/api/v1/auth