APP_STAGE=dev
 
APP_NAME=RitsukoUser
APP_URL=0.0.0.0:1324

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=1234
DB_PORT=27021
DB_NAME=user
DB_SSL_MODE=disable
 
JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400
 
JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800
 
JWT_API_SECRET_KEY=apisecret
 
KAFKA_URL=localhost:9092
KAFKA_API_KEY=kafkaapikey
KAFKA_API_SECRET=kafkasecret
 
GRPC_AUTH_URL=0.0.0.0:1423
GRPC_USER_URL=0.0.0.0:1424
 
PAGINATE_USER_NEXT_PAGE_BASED_URL=http://localhost:1326/api/v1/user